@use "../../presets/" as *;
@use "../../mixins/" as *;

.posts {
  @include lg-min {
    padding-top: $gap-x5;
    padding-bottom: $gap-x5;
  }
  @include lg-md {
    padding-top: $gap-x4;
    padding-bottom: $gap-x4;
  }
  @include md {
    padding-top: $gap-x3;
    padding-bottom: $gap-x3;
  }

  &__container {
    @extend %container;
  }

  &__grid {
    display: grid;
    padding-bottom: $gap;
    gap: $gap;

    @include lg-min {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a6 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
    }
    
  }

  &__actions {
    display: flex;
    justify-content: center;
  }

}

.post-item {

  &__image {
    background-color: $color-primary;
    overflow: hidden;
    display: flex;
    align-content: center;

    img {
      transition: transform 0.5s;
      object-fit: cover;
    }
  }

  &__link {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 300px 1fr;
    overflow: hidden;

    &:hover .post-item {
      &__image {
        img {
          transform: scale(1.1);
        }
      }
      &__caption {
        h3,
        p {
          color: $color-primary;
        }
        background-color: $color-posts-accent;
      }
    }
  }

  &__caption {
    display: grid;
    padding: $gap;
    align-content: center;
    background-color: $color-posts;
    transition: background-color 0.5s;

    p {
      color: $color-gray;
      text-align: center;
      transition: color 0.5s;
    }
  }
  &__title {
    font-family: $font-header;
    font-weight: 700;
  }
}

      $count: 6;

@for $i from 1 through $count {
  .post-item:nth-of-type(#{$i}) {
    grid-area: a#{$i};
  }
}
